DEFAULT_PASSWORD=

APP_PORT=3003
APP_SOCKET_PORT=8080

SWAGGER_TITLE=MST ADATA
SWAGGER_DESCRIPTION=MST ADATA API documentation
SWAGGER_VERSION=1.0
SWAGGER_API_URL=https://womst-dev.conecthus.org.br/api/swagger/


DB_TYPE=postgres
DB_HOST=172.100.10.69
DB_PORT=5432
DB_USERNAME=adata
DB_PASSWORD=itbam*2022
DB_DATABASE=MST_ADATA

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=3600s
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=5400s
JWT_FIRST_ACCESS_SECRET=jwt_first_access_secret
JWT_FIRST_ACCESS_EXPIRES_IN=3600s

MES_API_URL=http://localhost:3002/v1/mes-api
MES_API_TOKEN=xyz

REDIS_HOST=redis.conecthus.org.br
REDIS_PORT=6379
REDIS_PASSWORD=qweQWE123




