DEFAULT_PASSWORD=

APP_PORT=3003
APP_SOCKET_PORT=8080

SWAGGER_TITLE=MST ADATA
SWAGGER_DESCRIPTION=MST ADATA API documentation
SWAGGER_VERSION=1.0
SWAGGER_API_URL=


DB_TYPE=postgres
DB_HOST=172.100.10.69
DB_PORT=5432
DB_USERNAME=adata
DB_PASSWORD=itbam*2022
DB_DATABASE=MST_ADATA

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=3600s
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=5400s









